{
  "compilerOptions": {
  "baseUrl": "./",
    "paths": {
      "@screens": ["./src/screens"],
      "@screens/*": ["./src/screens/*"],
      "@setup": ["./src/setup"],
      "@setup/*": ["./src/setup/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@typings": ["./src/setup/typings"],
      "@typings/*": ["./src/setup/typings/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"],
      "@providers": ["./src/providers"],
      "@providers/*": ["./src/providers/*"]
    }
  }
}
